automatizacao.json (before)
{
    "c2array": true,
    "size": [
        5,
        20,
        1
    ],
    "data": [
        [
            [
                "Nome"
            ],
            [
                "Everton"
            ],
            [
                "Igor"
            ],
            [
                "Giovanna"
            ],
            [
                "Danilo"
            ],
            [
                "Teste"
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "Persona"
            ],
            [
                1
            ],
            [
                1
            ],
            [
                1
            ],
            [
                2
            ],
            [
                1
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "OnScene"
            ],
            [
                0
            ],
            [
                44
            ],
            [
                87
            ],
            [
                87
            ],
            [
                55
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "HvsM"
            ],
            [
                "D"
            ],
            [
                "D"
            ],
            [
                "D"
            ],
            [
                "F"
            ],
            [
                "M"
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "OrdemOps"
            ],
            [
                0
            ],
            [
                1
            ],
            [
                0
            ],
            [
                1
            ],
            [
                1
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ]
    ]
}

automatizacao.json (after)
{
    "c2array": true,
    "size": [
        5,
        20,
        1
    ],
    "data": [
        [
            [
                "Nome"
            ],
            [
                "Everton"
            ],
            [
                "Igor"
            ],
            [
                "Giovanna"
            ],
            [
                "Danilo"
            ],
            [
                "Teste"
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "Persona"
            ],
            [
                1
            ],
            [
                1
            ],
            [
                1
            ],
            [
                2
            ],
            [
                1
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "OnScene"
            ],
            [
                52
            ],
            [
                52
            ],
            [
                87
            ],
            [
                100
            ],
            [
                55
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "HvsM"
            ],
            [
                "D"
            ],
            [
                "D"
            ],
            [
                "D"
            ],
            [
                "F"
            ],
            [
                "M"
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ],
        [
            [
                "OrdemOps"
            ],
            [
                0
            ],
            [
                1
            ],
            [
                0
            ],
            [
                1
            ],
            [
                1
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ],
            [
                ""
            ]
        ]
    ]
}

automatizacao.json (diff)
@@ -135,16 +135,16 @@
                 "OnScene"
             ],
             [
-                0
+                52
             ],
             [
-                44
-            ],
-            [
-                87
+                52
             ],
             [
                 87
+            ],
+            [
+                100
             ],
             [
                 55
